DATABASE_URL="mysql://root:CJKLCuseLOGINless)2&3$@localhost:3306/a3"
AUTH0_AUDIENCE=https://workshop.api
AUTH0_ISSUER=https://dev-5t51ikzyblhlced3.us.auth0.com/
REACT_APP_API_URL=http://localhost:8000